default_action accept;  # accept unmatched packets

# UDP interface.
udp {
    port 14500;         # port number
    address 127.0.0.1;  # IP address to listen on (restrict to localhost)
}

# Serial port interface (UNIX).
serial {
    device ./ttyS0;    # device path
    baudrate 115200;   # baud rate
    flow_control yes;  # enable flow control
}

# Default chain.
chain default
{
    call some_chain10 if from 127.1 to 192.0;
    reject;
}


# A named chain.
chain some_chain10
{
    accept with priority 99 if to 192.0;
    accept if PING;
    accept;
}
